<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ManagerInfo">
    <Key>
      <PropertyRef Name="managerId" />
    </Key>
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="managerId" Type="Guid" Nullable="false" />
    <Property Name="store" Type="Guid" Nullable="false" />
    <Property Name="salary" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="skillLvl" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="StoreInfo" Relationship="Self.FK_ManagerInfo_StoreInfo" FromRole="ManagerInfo" ToRole="StoreInfo" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Guid" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="productType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreInfo">
    <Key>
      <PropertyRef Name="storeId" />
    </Key>
    <Property Name="storeId" Type="Guid" Nullable="false" />
    <Property Name="storeName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="storeLocationX" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="storeLocationY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ManagerInfoes" Relationship="Self.FK_ManagerInfo_StoreInfo" FromRole="StoreInfo" ToRole="ManagerInfo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ManagerInfo_StoreInfo">
    <End Role="StoreInfo" Type="Self.StoreInfo" Multiplicity="1" />
    <End Role="ManagerInfo" Type="Self.ManagerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreInfo">
        <PropertyRef Name="storeId" />
      </Principal>
      <Dependent Role="ManagerInfo">
        <PropertyRef Name="store" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ManagerInfoes" EntityType="Self.ManagerInfo" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="StoreInfoes" EntityType="Self.StoreInfo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ManagerInfo_StoreInfo" Association="Self.FK_ManagerInfo_StoreInfo">
      <End Role="StoreInfo" EntitySet="StoreInfoes" />
      <End Role="ManagerInfo" EntitySet="ManagerInfoes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(StoreDatabaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(StoreDatabaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>