<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ManagerInfo">
    <Key>
      <PropertyRef Name="managerId" />
    </Key>
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="managerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="store" Type="uniqueidentifier" Nullable="false" />
    <Property Name="salary" Type="nchar" MaxLength="10" />
    <Property Name="skillLvl" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="productName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="productDescription" Type="nvarchar(max)" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="productType" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreInfo">
    <Key>
      <PropertyRef Name="storeId" />
    </Key>
    <Property Name="storeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="storeName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="storeLocationX" Type="nvarchar(max)" Nullable="false" />
    <Property Name="storeLocationY" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ManagerInfo_StoreInfo">
    <End Role="StoreInfo" Type="Self.StoreInfo" Multiplicity="1" />
    <End Role="ManagerInfo" Type="Self.ManagerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreInfo">
        <PropertyRef Name="storeId" />
      </Principal>
      <Dependent Role="ManagerInfo">
        <PropertyRef Name="store" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="StoreDatabaseModelStoreContainer">
    <EntitySet Name="ManagerInfo" EntityType="Self.ManagerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreInfo" EntityType="Self.StoreInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ManagerInfo_StoreInfo" Association="Self.FK_ManagerInfo_StoreInfo">
      <End Role="StoreInfo" EntitySet="StoreInfo" />
      <End Role="ManagerInfo" EntitySet="ManagerInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>