<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreDatabaseModelStoreContainer" CdmEntityContainer="StoreDatabaseEntities">
    <EntitySetMapping Name="ManagerInfoes">
      <EntityTypeMapping TypeName="StoreDatabaseModel.ManagerInfo">
        <MappingFragment StoreEntitySet="ManagerInfo">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="managerId" ColumnName="managerId" />
          <ScalarProperty Name="store" ColumnName="store" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="skillLvl" ColumnName="skillLvl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="StoreDatabaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productType" ColumnName="productType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreInfoes">
      <EntityTypeMapping TypeName="StoreDatabaseModel.StoreInfo">
        <MappingFragment StoreEntitySet="StoreInfo">
          <ScalarProperty Name="storeId" ColumnName="storeId" />
          <ScalarProperty Name="storeName" ColumnName="storeName" />
          <ScalarProperty Name="storeLocationX" ColumnName="storeLocationX" />
          <ScalarProperty Name="storeLocationY" ColumnName="storeLocationY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StoreDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="StoreDatabaseModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="StoreDatabaseModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="StoreDatabaseModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="StoreDatabaseModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StoreDatabaseModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="StoreDatabaseModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StoreDatabaseModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="StoreDatabaseModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="StoreDatabaseModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>